{
    "name": "edersoares/dojo-cash-machine",
    "description": "http://dojopuzzles.com/problemas/exibe/caixa-eletronico/",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Eder Soares",
            "email": "edersoares@me.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "CashMachine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CashMachine\\Tests\\": "tests/"
        }
    }
}
